<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="La Catedral de Lurin"
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/ciudad1"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <Button
            android:id="@+id/button_speak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español!"
            android:background="@drawable/button1"


            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English!"
            android:id="@+id/button_speakingles"
            android:background="@drawable/button2"
            />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Los Pantanos de Villa"
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/ciudad2"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/button_speak2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Español!" />
            <Button
                android:id="@+id/button_speak2ingles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:text="English!"
               />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parque Zonal"
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/parquesonal"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/button_speak3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Español!"
                />
            <Button
                android:id="@+id/button_speak3ingles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English!"
                android:background="@drawable/button2"

                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lomas de Paraiso"
            android:layout_gravity="center_horizontal"
            android:textSize="23dp"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:background="@drawable/fotito"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"
                android:text="Español!"
                android:id="@+id/button_speak4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button2"
                android:text="English!"
                android:id="@+id/button_speak4ingles"/>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_pitch"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/seek_bar_speed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:progress="50" />

</LinearLayout>

</ScrollView>